1564573018409	Move 'employee-servlet.xml' to 'WEB-INF'
1564573184715	Move 'employee-servlet.xml' to 'webapp'
1564573217106	Move 'employee-servlet.xml' to 'pages'
1564573248086	Delete element
1564573363344	Delete element
1564573372971	Delete element
1564573490080	Delete element
1564573493840	Delete element
1564573496696	Delete element
1564573550648	Delete element
1564573561360	Delete element
1564573598799	Delete element
1564573601009	Delete element
1564573602777	Delete element
1564574065355	Rename type 'StudentController'
1564574229855	Rename package 'Employee'
1564574822158	Delete element
1564575155865	Move 'employee-servlet.xml' to 'WEB-INF'
