#
#Mon Aug 05 09:57:31 IST 2019
task-tag-projects-already-scanned=KeepNote-Step1-Boilerplate,assignment1,springdemo,assignment_2,prototypedemo,annotationbaseconfigDemo1,mvcdemo1,Servers,autowirebyname,Assignment_1,mvcspringDemo1,springDemo3,annotationconfiguarationDemo2,springDemo2,mvcspringDemo4,jdbcdemo1,first,mvcspringDemo3,mvcspringDemo2
